# !/usr/bin/env python3
from setuptools import setup, find_packages
setup(
    name='VideoToSpraak',
    packages=find_packages(include=['ffmpeg-python',
                                    'sox',
                                    'spacy',
                                    'opensmile',
                                    'pyyaml']),
    version='0.0.1',
    description='Pipeline for processing Audio or text data',
    author='Wietse Reitsma',
    license='',
    author_email='w.h.reitsma@st.hanze.nl',
    url='https://bitbucket.org/Whreitsma/videotospraak/',
    keywords=[],
    python_requires='>=3.5',
    install_requires=[
        'ffmpeg-python==0.2.0',
        'sox==1.4.1',
        'opensmile==1.0.1',
        'pyyaml==5.3',
        'spacy==2.3.4',
    ],
    classifiers=[
        'Development Status :: 5 - Alpha',
        'Environment :: Console',
        'Intended Audience :: Developers',
        'Natural Language :: English',
        'License :: OSI Approved :: BSD License',
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.5',
        'Programming Language :: Python :: 3.6',
        'Programming Language :: Python :: 3.7',
        'Programming Language :: Python :: 3.8',
        'Programming Language :: Python :: Implementation :: CPython',
        'Programming Language :: Python :: Implementation :: PyPy',
        'Topic :: Software Development',
    ],
)